<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css" > 
    <link rel="stylesheet" href="./css/styles.css" >
    <title>Animaciones</title>

</head>
<body>
    <header>
        <nav class="nav container">
            <h1 class="ani">Animations</h1>
        <nav class="menu">
           
            <a href="#">INICIO</a>
            <a href="#">INFORMACIÓN</a>
            <a href="#">ANIMACIONES</a>
           
        </nav>
        </nav>
    </header>
    <section id="inicio">
        <h1 class="ini2">Animations</h1>
        <p class="ini22">Mi nombre es Alejandro Guzman <br>
        Quédate para ver animaciones css
        </p>
    </section>
    <section id="informacion">
    <div class="informacion-contenedor">
        <p class="info1"> - &nbsp En esta pagina web podrás ver animaciones que voy creando. 
            <br><br>
            - &nbsp Actualmente me encuentro aprendiendo todo acerca de front end y utilizo esta web para demostrar
            mis habilidades en las animaciones.
            <br><br>
            - &nbsp Los lenguajes que utilizo principalmente son: css y html.
            <br><br>
            - &nbsp Estoy aprendiendo lenguajes como JavaScript para crear proximamente cosas con él.
        </p>
        <div>
        <img class="css" src="./elements/CSS3_logo.svg.png" height="90px">
        <img class="css" src="./elements/732212.png" height="90px">
        <img class="css" src="./elements/80-803501_javascript-logo-logo-de-java-script-png.png" height="90px">
    </div>
    </div>
    </section>
    <footer>

    </footer>
</body>
</html>